[buildout]
parts =
    python
    django
develop = .
eggs =
    django-authority
    ipython

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[django]
recipe = djangorecipe
version = trunk
projectegg = example
settings = development
eggs = ${buildout:eggs}
