[tox]
envlist = {py26,py27}-django{13,14}, {py26,py27,py33}-django{15,16}

[testenv]
commands = python example/manage.py test authority
deps =
    django13: Django>=1.3, <1.4
    django14: Django>=1.4, <1.5
    django15: Django>=1.5, <1.6
    django16: Django>=1.6, <1.7
